# ivytrigger-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/ivytrigger/: IvyArtifactValue.java  IvyDependencyValue.java  IvyTrigger.java  IvyTriggerAction.java  IvyTriggerCause.java  IvyTriggerContext.java  IvyTriggerEvaluator.java  IvyTriggerException.java  IvyTriggerLog.java  IvyTriggerResolverLog.java  LabelRestrictionClass.java
src/main/java/org/jenkinsci/plugins/ivytrigger/service/: IvyTriggerEnvVarsRetriever.java  IvyTriggerEvaluator.java
src/main/java/org/jenkinsci/plugins/ivytrigger/util/: FilePathFactory.java  PropertiesFileContentExtractor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ivytrigger/IvyTrigger/: config.jelly  help-downloadArtifacts.html  help-ivyPath.html  help-ivySettingsPath.html  help-propertiesContent.html  help-propertiesFilePath.html
src/main/resources/org/jenkinsci/plugins/ivytrigger/IvyTriggerAction/: index.jelly
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/ivytrigger/util/: PropertiesFileContentExtractorTest.java
