<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="ivyPath" title="${%Ivy Path}">
        <f:textbox name="ivyPath" value="${instance.ivyPath}"/>
    </f:entry>

    <f:entry field="ivyPath" title="${%Ivy Settings Path}">
        <f:textbox name="ivySettingsPath" value="${instance.ivySettingsPath}"/>
    </f:entry>

    <f:entry field="propertiesFilePath"
             title="${%Properties file to load}">
        <f:textbox name="propertiesFilePath" value="${instance.propertiesFilePath}"/>
    </f:entry>

    <f:entry field="propertiesContent"
             title="${%Properties Content}">
        <f:textarea name="propertiesContent" value="${instance.propertiesContent}"/>
    </f:entry>

    <f:entry field="debug"
             title="${%Active debug mode on artifacts resolution}">
        <f:checkbox name="debug" checked="${instance.debug}"/>
    </f:entry>

    <f:entry field="enableConcurrentBuild" title="${%Enable Concurrent Build}">
        <f:checkbox name="enableConcurrentBuild" checked="${instance.enableConcurrentBuild}"/>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        name="labelRestriction"
                        field="labelRestriction"
                        checked="${instance.labelRestriction}"
                        title="${%Restrict where the polling can be run}">

                    <f:block>
                        <f:entry title="Label Expression">
                            <f:textbox name="triggerLabel"
                                       value="${instance.triggerLabel}"/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
