<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="ivyPath" title="${%Ivy Path}">
        <f:textbox/>
    </f:entry>

    <f:entry field="ivySettingsPath" title="${%Ivy Settings Path}">
        <f:textbox/>
    </f:entry>

    <f:entry field="propertiesFilePath" title="${%Properties file to load}">
        <f:textbox/>
    </f:entry>

    <f:entry field="propertiesContent" title="${%Properties Content}">
        <f:textarea/>
    </f:entry>

    <f:entry field="debug" title="${%Active debug mode on artifacts resolution}">
        <f:checkbox/>
    </f:entry>

    <f:entry field="downloadArtifacts" title="${%Download artifacts for dependencies to see if they have changed}">
        <f:checkbox default="true"/>
    </f:entry>

    <f:entry field="enableConcurrentBuild" title="${%Enable Concurrent Build}">
        <f:checkbox/>
    </f:entry>

    <f:entry title="${%Polling Node}">
        <f:entry>
            <table style="width:100%">
                <f:optionalBlock field="labelRestriction" title="${%Restrict where the polling can be run}">
                    <f:block>
                        <f:entry field="triggerLabel" title="${%Label Expression}">
                            <f:textbox/>
                        </f:entry>
                    </f:block>
                </f:optionalBlock>
            </table>
        </f:entry>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
