<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="ivyPath" title="${%Ivy Path}">
        <f:textbox name="ivyPath" value="${instance.ivyPath}"/>
    </f:entry>

    <f:entry field="ivyPath" title="${%Ivy Settings Path}">
        <f:textbox name="ivySettingsPath" value="${instance.ivySettingsPath}"/>
    </f:entry>

    <f:entry field="propertiesFilePath"
             title="${%Properties file to load}">
        <f:textbox name="propertiesFilePath" value="${instance.propertiesFilePath}"/>
    </f:entry>

    <f:entry field="propertiesContent"
             title="${%Properties Content}">
        <f:textarea name="propertiesContent" value="${instance.propertiesContent}"/>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

</j:jelly>
